# data-pipeline

./: .gitignore  README.md  load.bak.java  pom.xml
docs/: tairchadodataflow.xlsx  ~$tairchadodataflow.xlsx
src/main/resources/: banner.txt  batch.properties  launch-context.xml  partition.properties  source.db.properties  tair.db.properties  tair.oracle.db.properties  target.db.properties
src/main/resources/sql/: source_aggregate_validation_sql.properties
src/main/resources/sql/bootstrap/: cvterm_stock_type.sql  db_init_cvterm_stockproperties.sql  dbxref_stock_availability.sql  dbxref_tair_stock_types.sql  tair_profiling.sql  validation.sql
src/main/resources/sql/bootstrap/cv/: insert_cv_stock_property_namedparams.sql  insert_cv_stock_property_nonamedparams.sql  update_cv_stock_property_namedparams.sql  update_cv_stock_property_nonamedparams.sql
src/main/resources/sql/bootstrap/cvterm/: insert_cvterm_property_namedparams.sql  update_cvterm_prop_namedparams.sql  update_cvterm_property_namedparams.sql
src/main/resources/sql/schema/: init_batch_schema.sql  init_staging_schema.sql
src/main/resources/sql/schema/batch/: drop_batch_schema.sql  init_batch_schema.sql
src/main/resources/sql/schema/chado/: init_chado_schema.sql
src/main/resources/sql/schema/staging/: create_index_mv_stock_properties_all.sql  create_index_mv_stock_properties_existing.sql  create_mv_view_stock_properties_all.sql  create_mv_view_stock_properties_existing.sql  init_staging_schema.sql  init_staging_tables.sql  refresh_mv_views.sql
src/main/resources/sql/transformations/: load_cvterm_stock_type.sql
src/main/resources/sql/transformations/dbxref/: chado_disable_constraints.sql  create_chado_dbxref_bk.sql  create_not_existing_primary_accessions_chado_dbxref.sql  delete_existing_accessions_chado_dbxref.sql  disable_chado_dbxref_constraints.sql  enable_chado_dbxref_constraints.sql
src/main/resources/sql/transformations/organism/: alter_organism.sql  create_organism_lookup_mv.sql  geolocation_cvterm.sql  geolocation_mv.sql  geolocationprop_mv.sql  load_geolocation.sql  load_geolocation_cvterm.sql  load_geolocationprop.sql  load_match_organism.sql  load_organism_dbxref.sql  load_organism_geolocation.sql  load_organism_properties.sql  match_organism.sql  organism_properties_mv.sql
src/main/resources/sql/transformations/stock/: alter_chado_stock.sql  background_accession_mv.sql  background_accession_source.sql  create_chado_stock_bk.sql  create_non_existing_tair_stocks_mvview.sql  disable_chado_stock_constraints.sql  enable_chado_stock_constraints.sql  germplasm_source.sql  insert_stock_namedparams_batchwriter.sql  load_stock_accessions.sql  load_stocks.sql  matching_stock_records.sql  stock_properties.sql
src/main/resources/sql/transformations/stock_cvterm/: create_index_mv_stock_cvterm_all.sql  create_mutagen_type_mvview.sql  create_mv_view_stock_cvterm_all.sql  create_stock_cvterm_mvview.sql  create_stockprop_base_mvview.sql  refresh_stock_cvterm_mv_views.sql  truncate_staging.stock_cvterm.sql
src/main/resources/sql/transformations/stock_dbxref/: create_germplasm_external_url.sql  create_not_existing_stock_accessions_chado_dbxref_mv.sql  create_not_existing_stock_dbxref_mv.sql  external_db_transformation.sql  external_dbxref_transformation.sql  external_url_transformation.sql  load_external_db.sql  load_external_dbxref.sql  populate_dbxref_stock_accessions.sql  populate_stock_dbxref.sql
src/main/resources/sql/transformations/stock_properties/: alter_chado_stock_cvterm.sql  alter_chado_stockprop.sql  alter_stockprop.sql  create_chado_stockprop_indexes.sql  (+12 more)
stock-dbreader/: pom.xml
stock-dbreader/src/main/resources/: batch.properties  launch-context.xml
stock-dbreader/src/main/resources/source/: source_table_list.properties  work_speciesvariant
(+263 files in other folders)
